{
  "name": "@budgetguard/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@budgetguard/api-client": "workspace:*",
    "@budgetguard/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~52.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "^19.0.0",
    "react-native": "0.76.0",
    "react-native-plaid-link-sdk": "^12.0.0",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
